<apex:page controller="forgetpwd" sidebar="false" showHeader="false" applyHtmlTag="false">
<link rel="icon" type="image/x-icon" href="{!$Resource.Icon_SC}" />
  <html>
  <head><title>Forgot Password</title></head>
 <apex:form >
 <head>
  <title>SalesCycle</title>
  </head>
   <body style="background-color:white;">
       <style>
           .header{
               height:70px;
               width:100%;
               background-color:lightblue;
           }
           .MBODY{
               height:400px;
               width:300px;
               background-color:lightblue;
               border:5px solid {!color};
           }
       </style>
   <div class="header">
   <font size="7"><center><u>Forgot Password</u></center></font>
   </div><br/><br/>
   <center><div class="MBODY"><br/><br/>
 <font size="6"><u>Reset Password</u></font>
 <br/><br/>
 
 <br/><br/>
 
 
  <apex:inputText value="{!emailid}" style="border:4px solid {!color};height:30px;width:200px;border-radius:5px;" html-placeholder="Unique NAME"/>
  <br/><br/>
  
  <apex:inputText value="{!no}" style="border:4px solid {!color};height:30px;width:200px;border-radius:5px;" html-placeholder="Number"/>
  <br/><br/>
  
  <apex:inputSecret value="{!newpwd}" style="border:4px solid white;height:30px;width:200px;border-radius:5px;" html-placeholder="NEW Password"/>
  <br/><br/> 
  
  
  <apex:commandButton value="Reset Password" action="{!forget}" style="border:4px solid lightblue;height:40px;width:200px;border-radius:20px;"/>
    <br/><br/> 
  
  
  <apex:commandButton value="LOGIN PAGE" action="/apex/Front_Page_SC" style="border:4px solid lightblue;height:40px;width:200px;border-radius:20px;"/>

  
  </div></center>
  
 </body>
 
 </apex:form>
 </html>
</apex:page>