<apex:page showHeader="false" sidebar="false" controller="Front_Page_SC_Class" docType="html-5.0" applyHtmlTag="false">
<title>Sales Cycle Management</title>
<link rel="icon" type="image/x-icon" href="{!$Resource.Icon_SC}" />
<style>
body
{
   
   width:20cm }
</style>

  <apex:form >
      
  
<html>
<body>
  <style type="text/css">
       .Registeration { display: table;
            height:350px; 
            padding-left:30px;
            width:300px; 
            
            background-color:#b2bebb;
             margin-left: 6cm;    
            border:5px hidden grey; 
            }
        .header{
            padding-left:22cm;
            padding-top:1%;
            height:50px;
            width:100%;
            background-color: #b2bebb;
        }
        .Title{
            padding-top:1%;
            width:100%;
            padding-left:11.5cm;
            height:50px;
        
        }
        .image{
            
            padding-left:100px;
        }
        
        
   
  </style>
          <div class="header">
              <table border="0" style="border:none">
                
               <tr>
                  <td>
                      <apex:inputText value="{!loginUN}" style="border-radius:5px;" html-placeholder="Unique Name"/>
                  </td>
                  <td>
                       <apex:inputSecret value="{!loginpass}" style="border-radius:5px;" html-placeholder="Password"/>
                  </td>
                  <td>
                  <apex:commandButton value="Login" action="{!check}" oncomplete="logincheck({!loginfail}); "/>
                  
                  </td>
                </tr>
                <tr><td></td><td><apex:commandLink value="Forget Password" action="{!s3}" /></td>
               
                </tr>
              </table>
              <script>
                      var logincheck = function(loginfail){
                      
                                if(loginfail==true)
                                  alert("Success");
                                  else
                                  alert("Wrong User Name Or Password");
                        };
                      
                  </script>
          </div>
          <div class="Title">
              <font size="6"><u>Create A New Account</u></font>
          </div>
          
          <table border="0" style="border:none">
                 <tr>
                  <td>
                  <div class="image">
                      <center><font size="5">SALES CYCLE</font><br/>
                      <apex:image id="theImage" value="{!$Resource.Gmail_logo}" width="500" height="297"/><br/>
                      The sales cycle is the process that companies undergo when selling a product to a customer. It encompasses all activities associated with closing sale. Many companies have different steps and activities in their sales cycle, depending on how they define it.
                      </center>
                  </div>
                  </td>
                  <td>
          
          
              <div class="Registeration">
              <br/>
                  
                      <apex:inputText value="{!name1}" style="width:250px; height:25px;border-radius:5px;" html-placeholder="FULL NAME"/>
                  <br/>
                  <table border="0">
                  
                  <tr><td>
                  <apex:inputText value="{!UN}" style="height:25px;border-radius:5px;" html-placeholder="UNIQUE NAME"/></td>
                  <td><apex:selectRadio label="Gender" value="{!gender}" immediate="true">
                        <apex:selectOptions value="{!items}"/>
                  </apex:selectRadio></td></tr>
                  </table>
                  
                  
                      <apex:inputSecret value="{!pass}" style="width:250px; height:25px;border-radius:5px;" html-placeholder="PASSWORD"/><br/><br/>
                  
                      <apex:inputTextarea value="{!address}" style="width:250px;border-radius:5px;" html-placeholder="FULL ADDRESS"/><br/><br/>
                  
                      <apex:inputText value="{!email}" style="width:250px; height:25px;border-radius:5px;" html-placeholder="EMAIL ID"/><br/><br/>
                                   
                  
                      <apex:inputText value="{!mobile}" style="width:250px; height:25px;border-radius:5px;" html-placeholder="MOBILE NUMBER"/><br/><br/>
                  <br/>
                  <apex:commandButton value="Create New Account" action="{!create}" style="width:250px; border-radius: 25px; height:35px; border:solid #2e8681; font-size: 16px; color: #b2bebb; " oncomplete="processReturnedValue({!msg}); " ></apex:commandbutton><br/><br/>
                  <script>
                      var processReturnedValue = function(msg){
                      
                                if(msg==true)
                                  alert("Saved");
                                  else
                                  alert("User Name Already Exist");
                        };
                      
                  </script>
                  <font size="1"><p>By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from This and can opt out at any time.</p></font><br/><br/>
              </div>
              </td>
              </tr>
              </table>
                
</body>
</html> 
</apex:form>
</apex:page>